SSSD/sssd-ci-containers/actions/exec/action.yml
name: 'Execute script inside a container'
inputs:
  script:
    description: Script to run.
    required: true
  where:
    description: Which container(s) will run the script.
    required: false
    default: client
  user:
    description: User that will be used to run the script.
    required: false
    default: ci
  log-file:
    description: Path to the log file where the output will be stored.
    required: false
  working-directory:
    description: Working directory.
    required: false
    default: /
runs:
  using: "composite"
  steps:
  - name: Create temporary script
    shell: bash
    id: script
    env:
      script: ${{ inputs.script }}
    run: |
      file=`mktemp`
      echo -e "$script" > "$file"
      echo "path=$file" >> $GITHUB_OUTPUT

  - name: Copy file to the container
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      where: ${{ inputs.where }}
    run: |
      for container in $where; do
        echo -e ::group::Preparing container: $container
        sudo podman cp "$path" "$container:$path"
        sudo podman exec "$container" chmod a=rx "$path"
        echo ::endgroup::
      done

  - name: Execute command
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      user: ${{ inputs.user }}
      where: ${{ inputs.where }}
      log: ${{ inputs.log-file }}
      workdir: ${{ inputs.working-directory }}
    run: |
      set -ex -o pipefail
      [[ ! -z $log ]] && log=\"$log\"

      for container in $where; do
        echo -e ::group::Executing on: $container
        sudo podman exec                                 \
          --user "$user"                                 \
          --env "USER=$user"                             \
          --workdir "$workdir"                           \
          "$container" /bin/bash -c "$path" |& tee $log.$container
        echo ::endgroup::
      done

justin-stephenson/sssd/.github/workflows/ci.yml
- name: Patch the SSH configuration
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    user: root
    script: |
      #!/bin/bash
      test -x /usr/bin/sss_ssh_knownhosts && \
          sed -e 's/GlobalKnownHostsFile/#GlobalKnownHostsFile/' \
              -e 's/ProxyCommand \/usr\/bin\/sss_ssh_knownhostsproxy -p %p %h/KnownHostsCommand \/usr\/bin\/sss_ssh_knownhosts %H/' \
              -i /etc/ssh/ssh_config.d/04-ipa.conf

justin-stephenson/sssd/.github/workflows/ci.yml
- name: Install SSSD on the client and IPA
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: install.log
    user: root
    where: |
      client
      ipa
    script: |
      #!/bin/bash
      set -ex

      # Workaround Fedora rawhide (45) bug https://bugzilla.redhat.com/show_bug.cgi?id=2440722
      if grep Rawhide /etc/redhat-release; then
              ARG="--no-gpgchecks"
      fi

      dnf $ARG install -y /dev/shm/sssd/rpmbuild/RPMS/*/*.rpm
      rm -fr /dev/shm/sssd

      # We need to reenable sssd-kcm since it was disabled by removing sssd not not enabled again
      systemctl enable --now sssd-kcm.socket

SSSD/sssd/.github/workflows/ci-test.yml
- name: Restart SSSD on IPA server
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    user: root
    where: ipa
    script: |
      #!/bin/bash
      set -ex

      systemctl restart sssd || systemctl status sssd

justin-stephenson/sssd/.github/workflows/ci.yml
- name: Run integration tests
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    working-directory: /sssd
    script: ./contrib/ci/run --moderate