SSSD/sssd-ci-containers/actions/exec/action.yml
name: 'Execute script inside a container'
inputs:
  script:
    description: Script to run.
    required: true
  where:
    description: Which container(s) will run the script.
    required: false
    default: client
  user:
    description: User that will be used to run the script.
    required: false
    default: ci
  log-file:
    description: Path to the log file where the output will be stored.
    required: false
  working-directory:
    description: Working directory.
    required: false
    default: /
runs:
  using: "composite"
  steps:
  - name: Create temporary script
    shell: bash
    id: script
    env:
      script: ${{ inputs.script }}
    run: |
      file=`mktemp`
      echo -e "$script" > "$file"
      echo "path=$file" >> $GITHUB_OUTPUT

  - name: Copy file to the container
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      where: ${{ inputs.where }}
    run: |
      for container in $where; do
        echo -e ::group::Preparing container: $container
        sudo podman cp "$path" "$container:$path"
        sudo podman exec "$container" chmod a=rx "$path"
        echo ::endgroup::
      done

  - name: Execute command
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      user: ${{ inputs.user }}
      where: ${{ inputs.where }}
      log: ${{ inputs.log-file }}
      workdir: ${{ inputs.working-directory }}
    run: |
      set -ex -o pipefail
      [[ ! -z $log ]] && log=\"$log\"

      for container in $where; do
        echo -e ::group::Executing on: $container
        sudo podman exec                                 \
          --user "$user"                                 \
          --env "USER=$user"                             \
          --workdir "$workdir"                           \
          "$container" /bin/bash -c "$path" |& tee $log.$container
        echo ::endgroup::
      done

SSSD/sssd/.github/workflows/ci.yml
- name: Install SSSD on the client and IPA
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: install.log
    user: root
    where: |
      client
      ipa
    script: |
      #!/bin/bash
      set -ex

      dnf install -y /dev/shm/sssd/rpmbuild/RPMS/*/*.rpm
      rm -fr /dev/shm/sssd

      # We need to reenable sssd-kcm since it was disabled by removing sssd not not enabled again
      systemctl enable --now sssd-kcm.socket

SSSD/sssd/.github/workflows/ci.yml
- name: Install SSSD on the client and IPA
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: install.log
    user: root
    where: |
      client
      ipa
    script: |
      #!/bin/bash
      set -ex

      dnf install -y /dev/shm/sssd/rpmbuild/RPMS/*/*.rpm
      rm -fr /dev/shm/sssd
      rm -rf /var/lib/sss/db/*

      # We need to reenable sssd-kcm since it was disabled by removing sssd not not enabled again
      systemctl enable --now sssd-kcm.socket

SSSD/sssd-ci-containers/.github/workflows/actions.yml
- name: Exec in containers
  uses: ./actions/exec
  with:
    working-directory: /
    script: ls
    where: |
      client
      ipa

authselect/authselect/.github/workflows/ci.yml
- name: Install build dependencies on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: ostree-dependencies.log
    working-directory: /authselect
    user: root
    where: client
    script: |
      #!/bin/bash
      set -ex

      scripts/auto install-build-deps