SSSD/sssd-ci-containers/actions/exec/action.yml
name: 'Execute script inside a container'
inputs:
  script:
    description: Script to run.
    required: true
  where:
    description: Which container will run the script.
    required: false
    default: client
  user:
    description: User that will be used to run the script.
    required: false
    default: ci
  log-file:
    description: Path to the log file where the output will be stored.
    required: false
  working-directory:
    description: Working directory.
    required: false
    default: /
runs:
  using: "composite"
  steps:
  - name: Create temporary script
    shell: bash
    id: script
    env:
      script: ${{ inputs.script }}
    run: |
      file=`mktemp`
      echo -e "$script" > "$file"
      echo "path=$file" >> $GITHUB_OUTPUT

  - name: Copy file to the container
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      container: ${{ inputs.where }}
    run: |
      sudo podman cp "$path" "$container:$path"
      sudo podman exec "$container" chmod a=rx "$path"

  - name: Execute command
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      user: ${{ inputs.user }}
      container: ${{ inputs.where }}
      log: ${{ inputs.log-file }}
      workdir: ${{ inputs.working-directory }}
    run: |
      set -ex -o pipefail
      [[ ! -z $log ]] && log=\"$log\"
      sudo podman exec                                 \
        --user "$user"                                 \
        --env "USER=$user"                             \
        --workdir "$workdir"                           \
        "$container" /bin/bash -c "$path" |& tee $log

pbrezina/sssd/.github/workflows/ci.yml
- name: Build SSSD on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: build.log
    working-directory: /sssd
    script: |
      #!/bin/bash
      set -ex

      ./contrib/ci/run --deps-only
      autoreconf -if

      mkdir -p /dev/shm/sssd
      pushd /dev/shm/sssd
      /sssd/configure --enable-silent-rules
      make rpms

SSSD/sssd/.github/workflows/ci.yml
- name: Build SSSD on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: multihost-build.log
    working-directory: /sssd
    script: |
      #!/bin/bash
      set -ex

      ./contrib/ci/run --deps-only
      autoreconf -if

      mkdir -p /dev/shm/sssd
      pushd /dev/shm/sssd
      /sssd/configure --enable-silent-rules
      make rpms

pbrezina/sssd/.github/workflows/ci.yml
- name: Install SSSD on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: install.log
    user: root
    script: |
      #!/bin/bash
      set -ex

      dnf remove -y --noautoremove sssd\*
      dnf install -y /dev/shm/sssd/rpmbuild/RPMS/*/*.rpm
      rm -fr /dev/shm/sssd

      # We need to reenable sssd-kcm since it was disabled by removing sssd not not enabled again
      systemctl enable --now sssd-kcm.socket

pbrezina/sssd/.github/workflows/ci.yml
- name: Install SSSD on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: multihost-install.log
    user: root
    script: |
      #!/bin/bash
      set -ex

      dnf remove -y --noautoremove sssd\*
      dnf install -y /dev/shm/sssd/rpmbuild/RPMS/*/*.rpm
      rm -fr /dev/shm/sssd