SSSD/sssd-ci-containers/actions/exec/action.yml
name: 'Execute script inside a container'
inputs:
  script:
    description: Script to run.
    required: true
  where:
    description: Which container(s) will run the script.
    required: false
    default: client
  user:
    description: User that will be used to run the script.
    required: false
    default: ci
  log-file:
    description: Path to the log file where the output will be stored.
    required: false
  working-directory:
    description: Working directory.
    required: false
    default: /
runs:
  using: "composite"
  steps:
  - name: Create temporary script
    shell: bash
    id: script
    env:
      script: ${{ inputs.script }}
    run: |
      file=`mktemp`
      echo -e "$script" > "$file"
      echo "path=$file" >> $GITHUB_OUTPUT

  - name: Copy file to the container
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      where: ${{ inputs.where }}
    run: |
      for container in $where; do
        echo -e ::group::Preparing container: $container
        sudo podman cp "$path" "$container:$path"
        sudo podman exec "$container" chmod a=rx "$path"
        echo ::endgroup::
      done

  - name: Execute command
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      user: ${{ inputs.user }}
      where: ${{ inputs.where }}
      log: ${{ inputs.log-file }}
      workdir: ${{ inputs.working-directory }}
    run: |
      set -ex -o pipefail
      [[ ! -z $log ]] && log=\"$log\"

      for container in $where; do
        echo -e ::group::Executing on: $container
        sudo podman exec                                 \
          --user "$user"                                 \
          --env "USER=$user"                             \
          --workdir "$workdir"                           \
          "$container" /bin/bash -c "$path" |& tee $log.$container
        echo ::endgroup::
      done

authselect/authselect/.github/workflows/ci.yml
- name: Verify that vendor profiles were created
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: ostree-verify-vendor.log
    user: root
    where: client
    script: |
      #!/bin/bash
      set -ex

      # Check that vendor profiles directory exists
      test -d /usr/share/authselect/vendor

      # Check that vendor profiles were created for each default profile
      for profile in sssd winbind nis local; do
        if [ -d "/usr/share/authselect/default/$profile" ]; then
          echo "Checking vendor profile: $profile"
          test -d "/usr/share/authselect/vendor/$profile" || {
            echo "ERROR: Vendor profile $profile not found"
            exit 1
          }

          # Verify nsswitch.conf exists in vendor profile
          nsswitch="/usr/share/authselect/vendor/$profile/nsswitch.conf"
          test -f "$nsswitch" || {
            echo "ERROR: nsswitch.conf not found in vendor/$profile"
            exit 1
          }

          # Verify "with-altfiles" template conditional was removed
          if grep -q "with-altfiles" "$nsswitch"; then
            echo "ERROR: 'with-altfiles' template conditional still present in $nsswitch"
            cat "$nsswitch"
            exit 1
          fi

          echo "Vendor profile $profile: OK (with-altfiles conditional removed)"
        fi
      done

authselect/authselect/.github/workflows/ci.yml
- name: Install authselect RPMs on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: ostree-install.log
    working-directory: /authselect
    user: root
    where: client
    script: |
      #!/bin/bash
      set -ex
      dnf install -y rpmbuild/RPMS/*/*.rpm