SSSD/sssd-ci-containers/actions/exec/action.yml
name: 'Execute script inside a container'
inputs:
  script:
    description: Script to run.
    required: true
  where:
    description: Which container(s) will run the script.
    required: false
    default: client
  user:
    description: User that will be used to run the script.
    required: false
    default: ci
  log-file:
    description: Path to the log file where the output will be stored.
    required: false
  working-directory:
    description: Working directory.
    required: false
    default: /
runs:
  using: "composite"
  steps:
  - name: Create temporary script
    shell: bash
    id: script
    env:
      script: ${{ inputs.script }}
    run: |
      file=`mktemp`
      echo -e "$script" > "$file"
      echo "path=$file" >> $GITHUB_OUTPUT

  - name: Copy file to the container
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      where: ${{ inputs.where }}
    run: |
      for container in $where; do
        echo -e ::group::Preparing container: $container
        sudo podman cp "$path" "$container:$path"
        sudo podman exec "$container" chmod a=rx "$path"
        echo ::endgroup::
      done

  - name: Execute command
    shell: bash
    env:
      path: ${{ steps.script.outputs.path }}
      user: ${{ inputs.user }}
      where: ${{ inputs.where }}
      log: ${{ inputs.log-file }}
      workdir: ${{ inputs.working-directory }}
    run: |
      set -ex -o pipefail
      [[ ! -z $log ]] && log=\"$log\"

      for container in $where; do
        echo -e ::group::Executing on: $container
        sudo podman exec                                 \
          --user "$user"                                 \
          --env "USER=$user"                             \
          --workdir "$workdir"                           \
          "$container" /bin/bash -c "$path" |& tee $log.$container
        echo ::endgroup::
      done

authselect/authselect/.github/workflows/ci.yml
- name: Verify altfiles is enabled with with-group-merging /etc/nsswitch.conf
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: ostree-verify-altfiles-after.log
    user: root
    where: client
    script: |
      #!/bin/bash
      set -ex

      authselect enable-feature with-group-merging

      echo "Checking /etc/nsswitch.conf for altfiles after enabling with-group-merging..."
      cat /etc/nsswitch.conf

      # Check altfiles is present on passwd: line
      if ! grep "^passwd:" /etc/nsswitch.conf | grep -q "altfiles"; then
        echo "ERROR: 'altfiles' not found on passwd: line in /etc/nsswitch.conf after feature change"
        exit 1
      fi

      # Check altfiles is present on group: line
      if ! grep "^group:" /etc/nsswitch.conf | grep -q "altfiles"; then
        echo "ERROR: 'altfiles' not found on group: line in /etc/nsswitch.conf after feature change"
        exit 1
      fi

      echo "SUCCESS: altfiles still present on passwd: and group: lines in /etc/nsswitch.conf after feature change"

SSSD/sssd-ci-containers/.github/workflows/actions.yml
- name: Exec in containers
  uses: ./actions/exec
  with:
    working-directory: /
    script: ls

authselect/authselect/.github/workflows/ci.yml
- name: Build authselect on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: build.log
    working-directory: /authselect
    where: client
    script: |
      #!/bin/bash
      set -ex

      autoreconf -if && ./configure --enable-silent-rules
      make rpms

authselect/authselect/.github/workflows/ci.yml
- name: Install authselect on the client
  uses: SSSD/sssd-ci-containers/actions/exec@master
  with:
    log-file: install.log
    working-directory: /authselect
    user: root
    where: client
    script: |
      #!/bin/bash
      set -ex

      dnf install -y rpmbuild/RPMS/*/*.rpm